SOM NN/MainWindow.xaml

<Window x:Class="SOM_NN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SOM_NN"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="567.973">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Column="0" Margin="5,5,0,5" HorizontalAlignment="Left" Width="335">
            <Image x:Name="imap" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Top" Width="328"/>
        </Grid>

        <Grid Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <TextBox x:Name="tbPath" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="..\..\..\trainingSet.csv" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
                <Button x:Name="bLearn" Content="Learn" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="153" Click="Learn"/>
                <Label x:Name="label" Content="Num of iterations" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Net size (dim)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbIterations" HorizontalAlignment="Left" Height="23" Margin="118,9,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="45" TextAlignment="Right" TextChanged="tbIterations_TextChanged"/>
                <TextBox x:Name="tbNetSize" HorizontalAlignment="Left" Height="23" Margin="118,40,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" TextAlignment="Right" TextChanged="tbNetSize_TextChanged"/>
                <Label x:Name="label1_Copy" Content="Training set path" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Grid Row="1">
                <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="10,50,10,0" Height="22" VerticalAlignment="Top"></xctk:ColorPicker>
                <Button x:Name="button" Content="Process" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="139" Click="Process"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
